{
  "schemaVersion": 1,
  "id": "nedologin",
  "version": "${version}",
  "name": "nedologin",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nedologin/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.marduk.nedologin.client.NedologinClient"
    ],
    "main": [
      "ru.marduk.nedologin.Nedologin"
    ]
  },
  "mixins": [
    "nedologin.mixins.json",
    {
      "config": "nedologin.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
